plugin.name=OmegaT Color Theme Manager
plugin.category=miscellaneous
plugin.link=https://github.com/kosivantosv/omegat-plugin-colorthememanager
plugin.author=Kos Ivantsov
plugin.description=Manage and preview colors used in OmegaT
plugin.license=GNU General Public License version 3
