ctm.mainmenu.name=Color Theme Manager

ctm.dialog.title=Color Theme Manager
ctm.dialog.fontSelector=Font:
ctm.dialog.fontSize=Size:
ctm.dialog.sampleTextCheckbox=Include sample text in preview
ctm.dialog.sampleSourceLabel=Sample source text:
ctm.dialog.sampleSourceText=The quick brown fox jumps over the lazy dog.
ctm.dialog.sampleTargetLabel=Sample target text:
ctm.dialog.sampleTargetText=The slow, lazy fox crawls under the brown dog.
ctm.dialog.paraDelimLabel=Paragraph delimiter:
ctm.dialog.editorpane.title=Editor colors
ctm.dialog.otherpane.title=Other colors

ctm.dialog.button.ok=OK
ctm.dialog.button.import=Import
ctm.dialog.button.export=Export
ctm.dialog.button.apply=Apply
ctm.dialog.button.cancel=Cancel

ctm.dialog.tooltip.fontcombo=Select the font used in OmegaT
ctm.dialog.tooltip.sizespiner=Select the font size used in OmegaT
ctm.dialog.tooltip.sampleCheckbox=Enable or disable the sample text in the color theme preview
ctm.dialog.tooltip.sampleSource=Sample source text shown in the color theme preview
ctm.dialog.tooltip.sampleTarget=Sample target text shown in the color theme preview
ctm.dialog.tooltip.paraDelim=Text used as paragraph delimiter in the preview
ctm.dialog.tooltip.importBtn=Import a theme from an .omttheme file
ctm.dialog.tooltip.exportBtn=Export the current theme to an .omttheme file
ctm.dialog.tooltip.applyBtn=Apply the current theme in OmegaT (OmegaT needs to be restarted)
ctm.dialog.tooltip.okBtn=Save sample texts and close the dialog
ctm.dialog.tooltip.cancelBtn=Discard changes and close the dialog
ctm.contextmenu.chooseFG=Select foreground color
ctm.contextmenu.resetFG=Reset foreground color
ctm.contextmenu.copyFG=Copy foreground color
ctm.contextmenu.pasteFG=Paste foreground color
ctm.contextmenu.chooseBG=Select background color
ctm.contextmenu.resetBG=Reset background color
ctm.contextmenu.copyBG=Copy background color
ctm.contextmenu.pasteBG=Paste background color

ctm.error.import=Could not import: \
ctm.error.export=Could not export: \
ctm.error.title=Error

ctm.dialog.restartText=Changes will be applied after OmegaT restarts.
ctm.dialog.restartTitle=Restart Required
ctm.filechooser.import=Import theme
ctm.filechooser.export=Export theme
ctm.filechooser.filetypeFilter=OmegaT theme file (*.omttheme)

ctm.colorchooser.underlineTitle=Choose Underline Color
ctm.colorchooser.foregroundTitle=Choose Foreground Color
ctm.colorchooser.backgroundTitle=Choose Background Color

ctm.dialog.editorpane.row0=General text
ctm.dialog.editorpane.row1=Source text.
ctm.dialog.editorpane.row2=Translated text.
ctm.dialog.editorpane.row3={modification info}
ctm.dialog.editorpane.row4=Active segment source.
ctm.dialog.editorpane.row5=Glossary matches
ctm.dialog.editorpane.row6=Active segment target.
ctm.dialog.editorpane.row7=Spelling errors
ctm.dialog.editorpane.row8=<tags/>
ctm.dialog.editorpane.row9=LanguageTool issues
ctm.dialog.editorpane.row10=Whitespace
ctm.dialog.editorpane.row11=Non-breaking spaces
ctm.dialog.editorpane.row12=BIDI control characters
ctm.dialog.editorpane.row13=‹segment marker>
ctm.dialog.editorpane.row14=Paragraph delimiter
ctm.dialog.editorpane.row15=Untranslated text.
ctm.dialog.editorpane.row16=Flagged text
ctm.dialog.editorpane.row17=Repeated segment
ctm.dialog.editorpane.row18=Segments with notes
ctm.dialog.editorpane.row19=Hyperlinks
ctm.dialog.editorpane.row20=From memory
ctm.dialog.editorpane.row21=From ICE memory
ctm.dialog.editorpane.row22=From 100% memory
ctm.dialog.editorpane.row23=From auto memory
ctm.dialog.editorpane.row24=From enforced memory

ctm.dialog.otherpane.row0=Active match: inserted text
ctm.dialog.otherpane.row1=Active match: deleted text
ctm.dialog.otherpane.row2=Inactive match: inserted text
ctm.dialog.otherpane.row3=Inactive match: deleted text
ctm.dialog.otherpane.row4=Matches: changed text
ctm.dialog.otherpane.row5=Matches: unchanged text
ctm.dialog.otherpane.row6=Glossary source
ctm.dialog.otherpane.row7=Glossary target
ctm.dialog.otherpane.row8=Glossary note
ctm.dialog.otherpane.row9=Search: found text
ctm.dialog.otherpane.row10=Search and replace: replacement result
ctm.dialog.otherpane.row11=Search and replace: replacement highlight
ctm.dialog.otherpane.row12=Issues: Terminology
ctm.dialog.otherpane.row13=Aligner: highlighted text
ctm.dialog.otherpane.row14=Aligner: accepted
ctm.dialog.otherpane.row15=Aligner: marked for review
ctm.dialog.otherpane.row16=Aligner: alternate row background
ctm.dialog.otherpane.row17=Machine translation: selected result
ctm.dialog.otherpane.row18=Notification (steady)
ctm.dialog.otherpane.row19=Notification (flash)